# dataflow-firestore

./: .gitignore  README.md  pom.xml
src/main/java/: CustomPipelineOptions.java  DirectRunnerToFirestore.java  StreamtoFirestore.java
